html {
  font-size: 10px;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none; // locks fields on Safari
  -khtml-user-select: none; // locks fields on Safari
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (min-width: 370px) {
  html {
    font-size: 11px;
  }
}

@media (min-width: 400px) {
  html {
    font-size: 12px;
  }
}

@media (min-width: 500px) {
  html {
    font-size: 14px;
  }
}

h1 {
  color: #3cc51f;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}

p {
  font-size: 1.4rem;
  color: #999;
  text-align: center;
}

.board {
  position: relative;
  background: url("../img/board.jpg");
  width: 32rem;
  height: 32rem;
  margin: 1.5rem auto;
  background-size: 100%;
  .chessman {
    height: 1.7rem;
    width: 1.7rem;
    margin-left: -.85rem;
    margin-top: -.85rem;
    border-radius: .85rem;
    background: white;
    position: absolute;

    &.black {
      background: black;
    }
  }

  .indicator {
    box-sizing: border-box;
    height: 2rem;
    width: 2rem;
    margin-left: -1rem;
    margin-top: -1rem;
    border: 1px solid #EF4F4F;
    position: absolute;
  }
}

.buttons {
  width: 30rem;
  margin: auto;
  padding-bottom: 1rem;
}

.status {
  text-align: center;
  margin: 1rem;
  font-size: 1.4rem;
  height: 2rem;
  line-height: 2rem;
  color: #666;
}

@media screen and (min-width: 1024px) {
  .weui_dialog, .weui_toast {
    left: 32.5%;
  }
}

footer {
  margin: 1rem;
  text-align: center;
  color: gray;
}

.btns {
  text-align: center;
  a {
    display: inline-block;
    text-decoration: none;
    width: 6rem;
    font-size: 1rem;
    text-align: center;
    height: 3rem;
    line-height: 3rem;
    margin-left: 1rem;
    border:1px solid rgba(0,0,0,.2);
    border-radius: .5rem;
  }
  .btn_primary {
    color: white;
    background: #04BE02;
  }
  .btn_warn {
    color: white;
    background: #EF4F4F;
  }
  .btn_default {
    color: black;
    background: whitesmoke;
  }
  .btn_tips {
    background: #31b0d5;
    color: #fff;
  }
}

#alert{
  position: absolute;
  width: 26rem;
  height: 13rem;
  border:1px solid rgba(0,0,0,.2);
  border-radius: .5rem;
  left: 50%;
  top: 20%;
  margin-left: -13rem;
  background: white;
}

#alertContent{
  font-size: 2rem;
  color: #31b0d5;
  text-align: center;
  margin-top: 3rem;
}

#alertBtn{
  position: absolute;
  bottom: 0;
  display: block;
  text-decoration: none;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  height: 3rem;
  line-height: 3rem;
  border:1px solid rgba(0,0,0,.2);
  border-radius: .5rem;
  background: #04BE02;
  color: white;
}

.selectMode{
  text-align: center;
  font-size: 1.5rem;
}